NEXT_PUBLIC_RELAY_URL="wss://relay.walletconnect.com"
NEXT_PUBLIC_EXPLORER_API_URL="https://explorer-api.walletconnect.com"
NEXT_PUBLIC_PROJECT_ID="70d9400429b121f493fca472ef862e4d"
NEXT_PUBLIC_VAPID_KEY=BGHwfQzl18JZicD6a9op1qKOC62eAo2dsk6n03IOIi0FS-wqj4qxKjoDmyKa8pTx8jRY3YJUG_3EAer3CZVX9RU
NEXT_PUBLIC_SENTRY_DSN="https://blocktheory.com"
NEXT_PUBLIC_MIXPANEL_TOKEN="8djw23232"
NEXT_PUBLIC_COIN_GECKO_API_KEY="CG-3rZprwbEEjFtakNBS8mghn8H"
NEXT_PUBLIC_SITE="dev"
NEXT_PUBLIC_EOA_PRIVATE_KEY="0xbd215ba0733ec23c27a4e4d7192460160fbf6438a0df1403bd727baca075fdbb"


